# Logging Configuration
quarkus.log.category."com.hiperium".level=DEBUG

# Datasource type
quarkus.datasource.db-kind=postgresql

# Hibernate Configuration
quarkus.hibernate-orm.log.sql=false
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.sql-load-script=no-file
