# General Configuration
time.zone.id=-05:00

# Logging Configuration
quarkus.log.level=INFO

# Flyway Configuration
quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0
quarkus.flyway.baseline-description=Quartz

# Quartz configuration
quarkus.quartz.clustered=true
quarkus.scheduler.enabled=true
quarkus.quartz.start-mode=forced
quarkus.quartz.store-type=jdbc-cmt
