# hiperium-city-tasks

./: .gitignore  README.md  amplify.yml  docker-compose.yml  run-scripts.sh
copilot/: .workspace
copilot/api/: manifest.yml
copilot/api/addons/: hiperium-city-timer-db-cluster.yml
copilot/environments/dev/: manifest.yml
copilot/environments/prod/: manifest.yml
copilot/environments/test/: manifest.yml
copilot/pipelines/api-dev/: buildspec.yml  manifest.yml
copilot/pipelines/api-prod/: buildspec.yml  manifest.yml
copilot/pipelines/api-test/: buildspec.yml  manifest.yml
src/hiperium-city-tasks-api/: .dockerignore  Dockerfile  README.md  pom.xml
src/hiperium-city-tasks-api/src/main/docker/: Dockerfile.multistage  Dockerfile.multistage-arm64
src/hiperium-city-tasks-api/src/main/java/com/hiperium/city/timer/api/exceptions/: TasksExceptionMapper.java
src/hiperium-city-tasks-api/src/main/java/com/hiperium/city/timer/api/jobs/: JobExecutionService.java
src/hiperium-city-tasks-api/src/main/java/com/hiperium/city/timer/api/main/: AppLifecycleBean.java  Main.java
src/hiperium-city-tasks-api/src/main/java/com/hiperium/city/timer/api/model/: Task.java
src/hiperium-city-tasks-api/src/main/java/com/hiperium/city/timer/api/repository/: JobsRepository.java  TasksRepository.java
src/hiperium-city-tasks-api/src/main/java/com/hiperium/city/timer/api/resources/: TaskResource.java  TasksResource.java
src/hiperium-city-tasks-api/src/main/java/com/hiperium/city/timer/api/resources/health/: HealthCheckResource.java
src/hiperium-city-tasks-api/src/main/java/com/hiperium/city/timer/api/resources/health/check/: HealthCheckResource.java
src/hiperium-city-tasks-api/src/main/java/com/hiperium/city/timer/api/utils/: JobsUtils.java  ResourcesPath.java  TasksUtils.java
src/hiperium-city-tasks-api/src/main/java/com/hiperium/city/timer/api/utils/enums/: DaysEnum.java
src/hiperium-city-tasks-api/src/main/java/com/hiperium/city/timer/api/vo/: AuroraDBSecretVO.java
src/hiperium-city-tasks-api/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/hiperium-city-tasks-api/src/main/resources/db/migration/: V2.0.0__QuarkusQuartzTasks.sql
src/hiperium-city-tasks-api/src/test/java/com/hiperium/city/timer/api/tests/integration/: CrudOperationIT.java  TasksNotFoundIT.java  UnauthorizedIT.java
src/hiperium-city-tasks-api/src/test/java/com/hiperium/city/timer/api/tests/unit/: CrudOperationTest.java  TasksNotFoundTest.java  UnauthorizedTest.java
src/hiperium-city-tasks-api/src/test/java/com/hiperium/city/timer/api/tests/utils/: PrintRuntimeMemoryUtil.java  TestsUtil.java
src/hiperium-city-tasks-api/src/test/resources/: import.sql
src/hiperium-city-tasks-pwa/: .dockerignore  Dockerfile  README.md  angular.json  capacitor.config.ts  ionic.config.json  package-lock.json  package.json
src/hiperium-city-tasks-pwa/src/: global.scss  index.html  main.ts  polyfills.ts
src/hiperium-city-tasks-pwa/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/hiperium-city-tasks-pwa/src/app/auth/: auth.module.ts
src/hiperium-city-tasks-pwa/src/app/auth/interceptors/: auth-interceptor.service.ts
src/hiperium-city-tasks-pwa/src/app/auth/model/: user.ts
src/hiperium-city-tasks-pwa/src/app/auth/services/: auth-guard.service.ts  auth.service.ts  error-handler.service.ts
src/hiperium-city-tasks-pwa/src/app/home/: home.component.html  home.component.ts
src/hiperium-city-tasks-pwa/src/app/shared/: shared-routing.module.ts  shared.module.ts
src/hiperium-city-tasks-pwa/src/app/shared/components/form-errors/: form-errors.component.ts
src/hiperium-city-tasks-pwa/src/app/shared/components/http-errors/: http-errors.component.html  http-errors.component.ts
src/hiperium-city-tasks-pwa/src/app/shared/reactive/: app.reducer.ts
src/hiperium-city-tasks-pwa/src/app/shared/utils/logger/: log.level.ts
src/hiperium-city-tasks-pwa/src/app/shared/utils/routes/: error-routes.enum.ts  shared-routes.enum.ts
src/hiperium-city-tasks-pwa/src/app/tasks/: tasks-routing.module.ts  tasks.module.ts
src/hiperium-city-tasks-pwa/src/app/tasks/components/details/: details.component.html  details.component.ts
src/hiperium-city-tasks-pwa/src/app/tasks/components/save/: save.component.html  save.component.ts
src/hiperium-city-tasks-pwa/src/app/tasks/components/search/: search.component.ts
src/hiperium-city-tasks-pwa/src/app/tasks/components/tasks/: tasks.component.html  tasks.component.ts
src/hiperium-city-tasks-pwa/src/app/tasks/model/: task.ts
src/hiperium-city-tasks-pwa/src/app/tasks/pipes/: days.pipe.ts  search.pipe.ts
src/hiperium-city-tasks-pwa/src/app/tasks/reactive/: entity.metadata.ts
src/hiperium-city-tasks-pwa/src/app/tasks/services/: tasks-data.service.ts  tasks-entity.service.ts  tasks-resolver.service.ts
src/hiperium-city-tasks-pwa/src/environments/: environment.dev.ts  environment.prod.ts  environment.ts
utils/aws/cloudformation/: ApiGateway.yml
utils/docker/compose/: dev.env  nginx.conf
utils/scripts/: 1_create-backend.sh  1_create-codestar-conn.sh  2_create-backend-cicd.sh  2_create-backend.sh  3_create-backend-cicd.sh  3_create-frontend.sh  4_create-api-gateway.sh  5_create-frontend-hosting-and-cicd.sh  6_delete-backend.sh  6_delete-frontend.sh  7_delete-backend.sh  7_delete-frontend.sh
utils/scripts/backup/: create-api-gateway.sh  delete-api-gateway.sh  update-frontend-using-api-gw.sh
utils/scripts/helper/: 1_update-codebuild-project.sh  2_update_config_for_local_env.sh  3_revert-automated-files.sh  create-codestar-conn.sh  docker-prune.sh  revert-automated-files.sh  update-api-gateway.sh
utils/scripts/local-env/: ionic-with-aws-api-gateway.sh
utils/scripts/templates/aws/: ApiGateway  codebuild-updated-config  codebuild-updated-config-arm64
utils/scripts/templates/copilot/: manifest  manifest-arm64
utils/scripts/templates/docker/: env
utils/scripts/templates/ionic/: ionic-environment-dev  ionic-environment-local
(+4 files in other folders)
